<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        
        .div2{
            background-color:brown;

        }
        .img{
            width: 90px;
            height: 90px;
            position: relative;
            left: 14rem;
            bottom: -180px;

        }
        .name{
            text-align: center;
            font-family: cursive;
            font-size:xx-large;
            position:relative  
     }
        .web{
            text-align: center;
            font-size:x-large;
            font-family:cursive;
            position: center;
        }
        .mountain{
            
            position: relative;
            left: 28rem;
            background-attachment: fixed;
            background-size: 30rem;
        }
        .abdul{
           
            background-attachment: fixed;
            width: 20%;
            height: 20%;
            position: relative;
            bottom: -1rem;
            left: 5rem;


            
        }
        h7{
            position: relative;
            left:17rem;
            background-attachment: fixed;
            color: blue;
            font-family: cursive;
            font-size: xx-large;
            

        }
       .intro{
        font-family: cursive;
        text-align: center;
        padding: 45px;
        font-size: medium;
        
       }
       .sk{
        font-family: cursive;
        position: relative;
        left:330px;
        top: -120px;
        font-weight: 2000px;
        color: burlywood;
        font-size: 54px;
        }
       .design{
        color: blue;
        position: relative;
        left: 20rem;
        position: relative;
        top: -5rem;
        font-size: 45px;
        font-family: cursive;
       }
       .para1{
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        position: relative;
        bottom: 100px;
        color:brown;
       }
       .chilly{
        font-family: cursive;
        position: relative;
        left:210px;
        top: -80px;
        width: 90px;
        height: 90px;
        font-weight: 2000px;
        color: burlywood;
        font-size: 54px;

       }
       .wings{
        position: relative;
        bottom: 14rem;
        left:20rem;
        color: blue;
        font-size: 45px;
        font-family: cursive;
       }
       .para2{
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        position: relative;
        bottom: 200px;
        color:brown;
       }
       .tap{
        width: 100px;
        height: 100px;
        position: relative;
        right: -11rem;
        top: -190px;

       }
       .get{
        position: relative;
        bottom: 21rem;
        left:20rem;
        color: blue;
        font-size: 45px;
        font-family: cursive;
        
       }
       .if{
        position: relative;
        bottom: 21rem;
        left:10rem;
        color:lightblue;
        font-size: 45px;
        font-family: cursive;
        

       }
    .para3{
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        position: relative;
        bottom: 310px;
        color:brown;
        
    }
    .box{
        width: 300px;
        height: 100px;  
        padding: 50px;
        border: 1px solid red;
        box-sizing: border-box;

    }
    .button{
     padding-right: 1em;
     position: relative;
     bottom: 312px;
     width: 7rem;
     height: 2rem;
     position: relative;
     left: 520px;
    border-radius: 32px;


    }
    .div3{
        background-color: lightblue;
        width: 100%;
        height: 100px;
        
        

    }
    .linked{
        position: relative;
        left: 25rem;

    }
    .twitter{
        position: relative;
        left: 28rem;

    }
    .insta{
        position: relative;
        left: 31rem;
    }
    .phone{
        position: relative;
        left: 34rem;

    }




    </style>
</head>
<body>
    <div class="div2">
        <h1 class="name">I_am_Abdur_rahman.</h1>
        <h3 class="web">A_web_developer.</h3>
        
        <br><br><br><br>
        <div class="box">
        <img src="abdul.png" class="abdul">

        </div>

        <img  class="mountain" src="mountain.png">
        <h7>Hello.</h7>
        <p class="intro">I'm abdur rahman,I'm developer with a passion for teaching.I'm the lead instructor at the london app brewery,london's leading programming bootcamp.I've helped hundreds of
            thousands of students learn to code and change their lives by becoming a developer.I've been invitedby companies such as twitter,facebook and google to teach their employees. 
        </p>
        </div>
        
        <img src="skill.png" class="img">
        <h3 class="sk">My Skills</h3>
        <h4 class="design">design and development</h4>
        <h5 class="para1">
            my first foray into programming was when I was 
            just 12 years old,wanting to build my own space 
            invader game.since then,I've made hundred of wedsites,apps and games.
            but most importantly,I realised that my greatest passion
             is teaching
        </h5>
        <img src="chillies.png" class="chilly">
        <h4 class="wings">hot wings challenge</h4>
        <p class="para2">but actually my indisputablee skill is actually 
            eating hot wings.i am the best and the fast eater 
            of the hot wings.
        </p>
        <img src="tap.png" class="tap">
        <h4 class="get">get in touch.</h4>
        <h7 class="if">If you love hot wings as much a I do.</h7>
 <p class="para3">love hot wings as much as i do?.let's talk about how
            awesome they are.we can code while eating hot wings.
        </p>
        <button class="button">contact me</button>
    </div>
    <div class="div3">
        <a class="linked" href="https://in.linkedin.com/">linkedin</a>
        <a class="twitter" href="https://twitter.com/i/flow/login">twitter</a>
        <a class="insta" href="https://www.instagram.com/p/Cfav-q0rxil/?igshid=YmMyMTA2M2Y=">instagram</a>
        <a class="phone" href="tel:6383443527">phone</a>
        <br><br><br>
        <a href="mailto:ar9320403@gmail.com">@abdur_rahman_kaja_moideen</a>

    </div>
</body>
</html>